struct trie{
        unordered_map<char,trie*> child;
        bool isLast;
        trie(){
            for (char i = 'a'; i <= 'z'; i++)
                child[i] = NULL;
            isLast = false;
        }
    };
    trie *root = NULL;
    
    void insert(string s){
        int len = s.length();
        trie *itr = root;
        for (int i = 0; i < len; i++){
            trie *nextNode = itr->child[s[i]];
            if (nextNode == NULL){
                nextNode = new trie();
                itr->child[s[i]] = nextNode;
            }
            itr = nextNode;
            if (i == len - 1)
                itr->isLast = true;
        }
    }
    // root = new trie();
