class prio {
public: bool operator ()(pii &p1, pii &p2) {
        return p1.ss > p2.ss;
    }
};






    priority_queue<pair<int, int>, vector<pair<int, int>>, prio> pq;
    dist[sc] = 0;
    pq.push({sc,0});
    while (!pq.empty())
    {
        pair<int, int> tp = pq.top();
        pq.pop();
        
        //imp opti if TLE
        if(dis[tp.first]<tp.second)
        continue;
        
        for (auto e : g[tp.first])
        {
            int ng = e.first;
            int wt = e.second;
            if (dis[ng] > dis[tp.first] + wt)
            {
                dis[ng] = dis[tp.first] + wt;
                pq.push({ng, dis[ng]});
            }
        }
    }
